@import url('https://fonts.googleapis.com/css2?family=Inter:wght@200;300;400;500&family=Poppins:wght@100;200;300;400;500;600;800;900&display=swap');

*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root{
    --black:#000;
    --white:#fff;
    --purple:#6833D1;
    --light-purple:#8C52FF;
    --dark-purple:#3D2966;
    --text-color: #ededed;
    --second-color:#0f0524;
    --banner-color:#020202;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--black);
    color: var(--text-color);
}

.header {
    position: fixed;
    top:0;
    left: 0;
    width: 100%;
    padding: 0 9%;
    background: transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
}

.header.sticky {
    background: var(--black);
    opacity: .6;
}


.logo{
    width: 10rem;
    height: 10rem;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    font-weight: 500;
    margin-left: 3.5rem;
    transition: 1s;
}

.navbar a:hover, 
.navbar a.active {
    color: var(--purple);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
    display: none;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background-color: var(--banner-color);
    /* background: url('../img/banner6.png') no-repeat;
    background-size: cover;
    background-position: right; */
}

.home-image {
    position: absolute;
    top:10%;
    right: 0;
    width: 100rem;
    height: 100vh;
    opacity: 1;
    transition: opacity .5s linear;
}

.home-image img {
    width: 100%;
    height: 90%;
}

.home-content {
    max-width: 60rem;
    z-index: 99;
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h1 span {
    color: var(--purple);
}

.home-content .text-animate{
    position: relative;
    width: 50rem;
}

.home-content .text-animate h3{
    font-size: 3.2rem;
    font-weight: 700;
    color: transparent;
    -webkit-text-stroke: .7px var(--purple);
    background-image: linear-gradient(var(--purple), var(--purple));
    background-repeat: no-repeat;
    -webkit-background-clip: text;
     background-clip: text; 
    background-position: 0 0;
    animation: homeBgText 6s linear infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.home-content .text-animate h3::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    border-right: 2px solid var(--purple);
    z-index: -1;
    animation: homeCursorText 6s linear infinite;
    animation-delay: 1s;
    animation-fill-mode: forwards;
    -webkit-animation-fill-mode: forwards;
}

.home-content p {
    font-size: 1.6rem;
    margin: 2rem 0 4rem;
}

.btn-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    width: 34.5rem;
    height: 5rem;
}

.btn-box .btn {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 15rem;
    height: 100%;
    background: var(--purple);
    border: .2rem solid var(--purple);
    border-radius: .8rem;
    font-size: 1.8rem;
    font-weight: 600;
    letter-spacing: .1rem;
    color: var(--black);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.btn-box .btn:hover {
    /* color: var(--purple); */
    color: var(--purple);
}

.btn-box .btn:nth-child(2) {
    background: transparent;
    color: var(--purple);
}

.btn-box .btn:nth-child(2):hover {
    color: var(--black);
}

.btn-box .btn:nth-child(2)::before {
     background-color: var(--purple); 
}

.btn-box .btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--black);
    z-index: -1;
    transition: .5s;
}

.btn-box .btn:hover::before {
    width: 100%;
}

.home-sci {
    position:absolute;
    bottom: 4rem;
    width: 170px;
    display: flex;
    justify-content: space-between;
}

.home-sci a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: .2rem solid var(--purple);
    border-radius: 50%;
    font-size: 20px;
    color: var(--purple);
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}

.home-sci a:hover {
    color: var(--black);
}

.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--light-purple);
    z-index: -1;
    transition: .5s;
}

.home-sci a:hover::before {
    width: 100%;
}

.home-imgHover {
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: transparent;
    transition: 3s;
}

.home-imgHover:hover {
    background: var(--black);
    opacity: .1;
}

/* SECTION ABOUT */
.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background: var(--second-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.heading span {
    color: var(--purple);
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 90%;
    border-radius: 50%;
    border: .2rem solid var(--purple);
}


.about-img .circle-spin {
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border-top: .2rem solid var(--second-color);
    border-bottom: .2rem solid var(--second-color);
    border-left: .2rem solid var(--purple);
    border-right: .2rem solid var(--purple);
    animation: aboutSpinner 8s linear infinite;
}

.about-content {
    width: 50%;
    text-align: center;
}

.about-content h3 {
    color: var(--text-color);
    font-size: 2.6rem;
}

.about-content p {
    text-align: justify;
    color: var(--text-color);
    font-size: 1.6rem;
    margin: 1rem 0 1rem;
}

.btn-box.btns {
    display: inline-block;
    width: 15rem;
}

.btn-box.btns a::before {
    background: var(--light-purple);
}
/* SECTION ABOUT */

/* SECTION SERVIÇOS */
.content-slider {
    width: 100%;
}

.swiper {
    width: 100%;
    height: 100%;
}
/* SECTION SERVIÇOS */

/* SECTION PLANOS */

.plans {
    background-color: var(--second-color);
}

.wrapper {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    flex-wrap: wrap;
}

.single-price {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 40rem;
    max-width: 40rem;
    padding: 3rem;
    margin-top: 5rem;
    text-align: center;
    background: var(--banner-color);
    box-shadow: 1px 1px 20px rgba(0, 0, 0, 0.5);
    transition: 0.9s;
}

.single-price:hover button {
    cursor: pointer;
    background-color: var(--banner-color);
    color: #fff;
}

.price {
    display: flex;
    width: 180px;
    height: 180px;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    border: 2px solid var(--purple);
    margin: 0 auto 0 auto;
    text-align: center;
}

.deals {
    margin-top: 10%;
}

.single-price h1 {
    font-size:4rem;
    color: #fff;
    line-height: 3;
    text-transform: uppercase;
}

.price h2 {
    font-size: 38px;
    color: #fff;
}

.deals {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.service-item{
    display: flex;
    justify-content: space-evenly;
    width: 70%;
    margin: auto;
    /* border:1px solid red; */
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
}

.service-item i {
    color: green;
    font-size: 2rem;
    font-weight: bold;
    margin-right: 0.5rem;
}

.service-item i.blockedItem {
    color: red;
}

.service-item h4 {
    display: block;
    width: 90%;
    /* border: 1px solid blue; */
    font-size: 1.5rem;
    font-weight: normal;
    color: #fff;
    text-align: left;
}

.single-price:hover {
    background: var(--purple);
    color: #fff;
    box-shadow: 0 0 15px rgba(0, 0, 0, 1);
    transform: scale(1.1);
    z-index: 1;
    border-radius: 25px;
}

.single-price:hover .price {
    border-color: #fff;
}

.btn-box-plan {
    border:1px solid white;
    margin: 2rem;
    height: 5rem;
}

.btn-box-plan {
    margin: 2rem;
    height: 5rem;
    border: none;
}

    .btn-box-plan button {
        width: 90%;
        height: 100%;
        border-radius: 0.8rem;     
        background-color: transparent;
        color: white;
        font-weight: bold;
        text-transform: uppercase;
        border:1px solid var(--purple);
        letter-spacing: 0.3rem;
        position: relative;
        transition: .5s;
    }

    .btn-box-plan button:hover {     
        /* background-color: var(--dark-purple); */
        color:var(--light-purple);
        box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }
/* SECTION PLANOS */


/* SECTION CONTATOS */
.contact {
    min-height: auto;
    padding-bottom: 7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
}

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: relative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--purple);
}

.contact form .input-box .input-field input::placeholder,
.contact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .focus {
    position: absolute;
    top:0;
    left: 0;
    width: 0%;
    height: 100%;
    background-color: var(--second-color);
    opacity: .8;
    border-radius: .6rem;
    z-index: -1;
    transition: .5s;
}

.contact form .input-box .input-field input:focus~.focus,
.contact form .input-box .input-field input:valid~.focus,
.contact form .textarea-field textarea:focus~.focus,
.contact form .textarea-field textarea:valid~.focus {
    width: 100%;
} 

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
}

/* SECTION CONTATOS */


.footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    padding: 2rem 9%;
    border-top: .1px solid var(--second-color);
}

.footer-text p {
    font-size: 1.6rem;
}

.footer-iconTop a {
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background-color: var(--second-color);
    border: .2rem solid var(--purple);
    border-radius: .6rem;
    z-index: 10;
}

.footer-iconTop a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: var(--purple);
    z-index: 8;
    transition: .5s;
}

.footer-iconTop a:hover::before {
    width: 100%;
}


.footer .footer-iconTop a i {
    font-size: 2.4rem;
    color: var(--purple);
    transition: .5s;
    z-index: 10;
}

.footer .footer-iconTop a:hover i {
    color: var(--black);
}


/* BREAKPOINTS */
@media (max-width:1200px){
    html {
        font-size: 55%;
    }

    .home-image {
        opacity: 0;
        pointer-events: none;
    }
}


@media (max-width:991px){
    .header {
        padding: 0 4%;
    }

    section {
        padding: 10rem 4% 2rem;
    }

    .home {
        padding: 0 4%;
    }

    .footer {
        padding: 2rem 4%;
    }
}


@media (max-width:768px){
    /*.header {
        padding: 0 4%;
    }*/

    #menu-icon {
        display: block;
    }

    .navbar {
        position: absolute;
        top: 100%;
        left: -100%;
        width: 100%;
        padding: 1rem 4%;
        background: var(--second-color);
        box-shadow: 0 .5rem 1rem rgba(0,0,0, .2);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active {
        left: 0;
        transition-delay: 0s;
    }

    /*.navbar .active-nav {
        position: absolute;
        top: 0;
        left: -100%;
        width: 100%;
        height: 100%;
        background: yellowgreen;
        border-top: .1rem solid rgba(0,0,0, .2);
        z-index: -1;
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active .active-nav {
        left: 0;
        transition-delay: .25s;
    }*/

    .navbar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
        transform: translateX(-20rem);
        transition: .25s ease;
        transition-delay: .25s;
    }

    .navbar.active a {
        transform: translateX(0);
        transition-delay: .25s;
    }

    .home-imgHover {
        pointer-events: none;
    }
}



@media (max-width:520px){
    html {
        font-size: 50%;
    }

    .home-content h1 {
        display: flex;
        flex-direction: column;
    }

    .home-content p {
        width: 50rem;
    }

    .home-sci {
        width: 160px;
    }

    .home-sci a {
        width: 38px;
        height: 38px;
    }
}

@media (max-width:462px){
    .home-content h1 {
        font-size: 5.2rem;
    }

    .text-animate {
        width: 40rem;
    }

    .text-animate h3 {
        font-size: 2.2rem!important;
        display: flex;
        flex-direction: column;
        word-break: break-all;
    }

    .home-content p {
        width: 40rem;
    }

    .contact form .input-box .input-field {
        width: 100%;
    }

    .footer {
        flex-direction: column-reverse;
    }

    .footer p {
        margin-top: 2rem;
        text-align: center;
    }
}


@media (max-width:371px) {
    .home {
        justify-content: center;
    }

    .home-content {
        display: flex;
        max-width: 100%;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .home-content h1 {
        font-size: 5rem;
    }
}



/* KEYFRAMES ANIMATION */
@keyframes homeBgText {
    0%,10%,100% {
        background-position: -50rem 0;
    } 

    65%,85% {
        background-position: 0 0;
    } 
}


@keyframes homeCursorText {

    0%,10%,100% {
        width: 0;
    }

    65%,78%,85% {
        width: 100%;
        opacity: 1;
    }

    75%,81% {
        opacity: 0;
    }
}

@keyframes aboutSpinner {
    100% {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}


.dialog_modal {
    border:none;
    background: transparent;
    width: 100%;
    height: 100vh;
    transition: .5s;
}

.dialog_modal::backdrop {
    background-color: rgb(0 0 0 / .7);
}

.dialog_modal .card {
    -webkit-box-shadow: 0px 0px 24px 5px rgba(140, 82, 255, 1);
    -moz-box-shadow: 0px 0px 24px 5px rgba(140, 82, 255, 1);
    box-shadow: 0px 0px 24px 5px rgba(140, 82, 255, 1);
}

.conteiner_card_modal {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.conteiner_card_modal .title-card {
    color: #b7b7b7;
}

.conteiner_card_modal .btn_close_modal {
    position: absolute;
    top:-15px;
    right:-15px;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    border:0;
    background-color: var(--purple);
    color: #b7b7b7;
    font-size: 20px;
    cursor: pointer;
    transition: .5s all;
}

.conteiner_card_modal .btn_close_modal:hover {
    background-color: var(--light-purple);
    color: var(--black);
}

.content-btn-wpp {
    position: fixed;
    right: 5rem;
    bottom: 5rem;
    z-index: 9999;
}

.pulsar {
    position: relative;
    width: 6rem;
    height: 6rem;
    background-color: var(--purple);
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}

.pulsar a {

    cursor: pointer;
}

.pulsar i {
    color: #fff;
    font-size: 4rem;
    background: transparent;
    cursor: pointer;
}

.pulsar::before,
.pulsar::after {
    content: '';
    display: block;
    position: absolute;
    left: -60px;
    right: -60px;
    top: -60px;
    bottom: -60px;
    border-radius: 50%;
    border: 2px solid var(--purple);
    animation: animarZap 1.5s linear infinite;
    opacity: 0;
}

.pulsar::after {
    animation-delay: .5s;
}

@keyframes animarZap {
    0% {
        transform: scale(0.5);
        opacity: 0;
    }

    50% {
        opacity: 1;
    }

    100% {
        transform: scale(1.2);
        opacity: 0;
    }
}