<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            display:flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background: #313131;
        }

        .card {
            display:flex;
            flex-direction: column;
            justify-content: center;
            width: 300px;
            padding: 25px;
            background-color: #3f3f3f;
            text-align: justify;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, 0.389);
            position: relative;
        }

        .card::before {
            content: '';
            position: absolute;
            top: 0;
            right: 0;
            border-top: 20px solid #06d62e;
            border-right: 20px solid #06d62e;
        }

        .icon-card {
            margin-bottom: 20px;
        }

        .icon-card img {
            width: 250px;
        }

        .content-card {
            height: 215px;
            overflow: hidden;
            position: relative;
        }

        .content-card::before {
            content: '';
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 100px;
            background: linear-gradient(transparent, #3f3f3f);
        }

        .content-card h3 {
            text-align: center;
            margin-bottom: 15px;
            font-size: 20px;
            position: relative;
        }

        .content-card h3::before {
            content: '';
            position: absolute;
            height: 2px;
            width: 40px;
            background-color: #06d62e;
            bottom: 4px;
            border-radius: 100px;
        }

        .content-card p {
            color: #b7b7b7;
        }

        .read-card {
            border: none;
            padding: 10px;
            border-radius: 2px;
            margin-top: 15px;
            background-color: #06d62e;
            color: #313131;
            font-weight: bold;
            cursor: pointer;
            font-size: 16px;
            transition: all 0.2s ease-in-out;
        }

        .read-card:hover {
            background-color: transparent;
            color: #06d62e;
            transition: all 0.2s ease-in-out;
        }

        .card.active .content-card {
            height: auto;
        }

        .card.active .content-card::before {
            visibility: hidden;
        }

    </style>
</head>
<body>
    <div class="card">
        <div class="icon-card">
            <img src="./img/svg/redes_sociais.svg" alt="Redes Sociais">
        </div>
        <div class="content-card">
            <h3 class="title-card">Gerenciamento de Redes Sociais</h3>
            <p class="text-card">
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio eaque esse ex quasi tenetur facilis quos, animi enim? Soluta fuga cupiditate totam quis eveniet aut saepe nam assumenda laudantium optio. 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi, sed cumque perferendis dolore molestias rerum architecto ipsam ex fuga assumenda corporis libero fugit corrupti. Culpa est non odio laboriosam numquam! 
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat similique facere harum quos labore facilis asperiores autem dolores itaque, eum ducimus repellendus non maiores quo veritatis totam quod sit consequuntur.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde, magnam vitae aspernatur necessitatibus officia nemo vel assumenda voluptas dolorem fugit quasi, explicabo architecto autem. Iure ratione possimus vero obcaecati veniam!
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi at incidunt laudantium distinctio possimus! Architecto, consequuntur magnam beatae deleniti accusamus assumenda eum dignissimos at maxime ea est neque totam! Dolores.
            </p>
        </div>
        <button type="button" class="read-card" onclick="readCard(this)">Read more</button>
    </div>

    <script>
        function readCard (el) {
            var card = el.parentElement;
            card.classList.toggle('active');

            if(card.classList.contains('active')) {
                el.innerText = "Read less";
            }else{
                el.innerText = "Read more";
            }
            var title = card.getElementsByClassName('title-card')[0].innerText;
            var text = card.getElementsByClassName('text-card')[0].innerText;          
        }
    </script>
</body>
</html>