<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <style>
        body {
            /*display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;*/
            background-image: radial-gradient(circle, #6833d1, #5f32bc, #5730a8, #4f2e94, #472c80, #3f2871, #372563, #2f2155, #261b48, #1d163c, #151030, #0f0524);
        }


        /* OPÇÃO1 */
        /*.pulsar {
            position: relative;
            width: 300px;
            height: 300px;
            background-color: #9800ec;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;

        }

        .pulsar i {
            color: #fff;
            font-size: 180px;
            background: transparent;
        }

        .pulsar::before,
        .pulsar::after {
            content: '';
            display: block;
            position: absolute;
            left: -60px;
            right: -60px;
            top: -60px;
            bottom: -60px;
            border-radius: 50%;
            border: 2px solid #9800ec;
            animation: animarZap 1.5s linear infinite;
            opacity: 0;
        }

        .pulsar::after {
            animation-delay: .5s;
        }

        @keyframes animarZap {
            0% {
                transform: scale(0.5);
                opacity: 0;
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }*/
    </style>
</head>

<body>
    <!--OPÇÃO 1 -->
    <!--<div class="pulsar">
        <i class='bx bxl-whatsapp'></i>
    </div>-->
</body>

</html>